{
    "name": "spiral/attributes",
    "type": "library",
    "description": "PHP attributes reader",
    "license": "MIT",
    "homepage": "https://spiral.dev",
    "support": {
        "issues": "https://github.com/spiral/framework/issues",
        "source": "https://github.com/spiral/attributes"
    },
    "authors": [
        {
            "name": "Kirill Nesmeyanov (SerafimArts)",
            "email": "kirill.nesmeyanov@spiralscout.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "psr/cache": ">=1.0",
        "psr/simple-cache": ">=1.0",
        "nikic/php-parser": "^4.1"
    },
    "require-dev": {
        "doctrine/annotations": "^1.11",
        "jetbrains/phpstorm-attributes": "^1.0",
        "symfony/var-dumper": "^5.2",
        "phpunit/phpunit": "^8.5|^9.0"
    },
    "autoload": {
        "files": [
            "src/polyfill.php"
        ],
        "psr-4": {
            "Spiral\\Attributes\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spiral\\Tests\\Attributes\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.9.x-dev"
        }
    },
    "scripts": {
        "analyze": [
            "psalm --no-cache"
        ]
    },
    "suggest": {
        "doctrine/annotations": "^1.0 for Doctrine metadata driver support"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
