{
    "name": "spiral/dumper",
    "type": "library",
    "description": "Colorful variable dumper",
    "license": "MIT",
    "homepage": "https://spiral.dev",
    "support": {
        "issues": "https://github.com/spiral/framework/issues",
        "source": "https://github.com/spiral/dumper"
    },
    "authors": [
        {
            "name": "Anton Titov (wolfy-j)",
            "email": "wolfy-j@spiralscout.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "psr/log": "^1.0",
        "codedungeon/php-cli-colors": "^1.11"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5|^9.5"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Spiral\\Debug\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spiral\\Tests\\Debug\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.10.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
