{
    "name": "spiral/stempler-bridge",
    "type": "library",
    "description": "Spiral Framework: Stempler Adapter",
    "license": "MIT",
    "homepage": "https://spiral.dev",
    "support": {
        "issues": "https://github.com/spiral/framework/issues",
        "source": "https://github.com/spiral/stempler-bridge"
    },
    "authors": [
        {
            "name": "Anton Titov (wolfy-j)",
            "email": "wolfy-j@spiralscout.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "spiral/stempler": "^2.12",
        "spiral/boot": "^2.12",
        "spiral/files": "^2.12",
        "spiral/config": "^2.12",
        "spiral/translator": "^2.12",
        "spiral/router": "^2.12",
        "spiral/views": "^2.12",
        "spiral/core": "^2.12"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5|^9.5",
        "mockery/mockery": "^1.5",
        "spiral/dumper": "^2.12"
    },
    "autoload": {
        "psr-4": {
            "Spiral\\Stempler\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spiral\\Tests\\Stempler\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.12.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
