{
    "name": "spiral/hmvc",
    "type": "library",
    "description": "HMVC Core and Controllers",
    "license": "MIT",
    "homepage": "https://spiral.dev",
    "support": {
        "issues": "https://github.com/spiral/framework/issues",
        "source": "https://github.com/spiral/hmvc"
    },
    "authors": [
        {
            "name": "Anton Titov (wolfy-j)",
            "email": "wolfy-j@spiralscout.com"
        },
        {
            "name": "Pavel Butchnev (butschster)",
            "email": "pavel.buchnev@spiralscout.com"
        },
        {
            "name": "Aleksei Gagarin (roxblnfk)",
            "email": "alexey.gagarin@spiralscout.com"
        },
        {
            "name": "Maksim Smakouz (msmakouz)",
            "email": "maksim.smakouz@spiralscout.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "spiral/core": "^3.14",
        "psr/event-dispatcher": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1",
        "vimeo/psalm": "^5.9"
    },
    "autoload": {
        "psr-4": {
            "Spiral\\Core\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spiral\\Tests\\Core\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.14.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
