{
    "name": "spiral/annotated-routes",
    "type": "library",
    "description": "Annotated routes for Spiral Framework",
    "license": "MIT",
    "homepage": "https://spiral.dev",
    "support": {
        "issues": "https://github.com/spiral/framework/issues",
        "source": "https://github.com/spiral/annotated-routes"
    },
    "authors": [
        {
            "name": "Anton Titov (wolfy-j)",
            "email": "wolfy-j@spiralscout.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "spiral/annotations": "^2.14",
        "spiral/attributes": "^2.14",
        "spiral/router": "^2.14"
    },
    "autoload": {
        "psr-4": {
            "Spiral\\Router\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5|^9.5",
        "mockery/mockery": "^1.5",
        "laminas/laminas-diactoros": "^2.8",
        "spiral/boot": "^2.14",
        "spiral/console": "^2.14"
    },
    "autoload-dev": {
        "psr-4": {
            "Spiral\\Tests\\Router\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.14.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
