{
    "name": "spiral/http",
    "type": "library",
    "description": "HTTP Request pipeline",
    "license": "MIT",
    "homepage": "https://spiral.dev",
    "support": {
        "issues": "https://github.com/spiral/framework/issues",
        "source": "https://github.com/spiral/http"
    },
    "authors": [
        {
            "name": "Anton Titov / Wolfy-J",
            "email": "wolfy.jd@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "ext-mbstring": "*",
        "spiral/core": "^2.6",
        "spiral/files": "^2.6",
        "spiral/streams": "^2.6",
        "psr/http-message": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "symfony/polyfill-php80": "^1.18"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5|^9.0",
        "mockery/mockery": "^1.4",
        "laminas/laminas-diactoros": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Spiral\\Http\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spiral\\Tests\\Http\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.6.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
