{
    "name": "spiral/reactor",
    "type": "library",
    "description": "Reactor: Code Scaffolding",
    "license": "MIT",
    "homepage": "https://spiral.dev",
    "support": {
        "issues": "https://github.com/spiral/framework/issues",
        "source": "https://github.com/spiral/reactor"
    },
    "authors": [
        {
            "name": "Anton Titov (wolfy-j)",
            "email": "wolfy-j@spiralscout.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "doctrine/inflector": "^1.4|^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5|^9.5",
        "mockery/mockery": "^1.3",
        "psr/container": "^1.1|^2.0"
    },
    "autoload": {
        "psr-4": {
            "Spiral\\Reactor\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spiral\\Tests\\Reactor\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.11.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
