{
    "name": "spiral/console",
    "type": "library",
    "description": "Console Core, Auto-Discovery, Command Sequencing",
    "license": "MIT",
    "homepage": "https://spiral.dev",
    "support": {
        "issues": "https://github.com/spiral/framework/issues",
        "source": "https://github.com/spiral/console"
    },
    "authors": [
        {
            "name": "Anton Titov (wolfy-j)",
            "email": "wolfy-j@spiralscout.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "spiral/core": "^2.13",
        "symfony/console": "^5.3.7|^6.0"
    },
    "require-dev": {
        "spiral/boot": "^2.13",
        "spiral/tokenizer": "^2.13",
        "phpunit/phpunit": "^9.5.5",
        "mockery/mockery": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "Spiral\\Console\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spiral\\Tests\\Console\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.13.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
