{
    "name": "spiral/streams",
    "type": "library",
    "description": "PSR-7 Stream Wrappers",
    "license": "MIT",
    "homepage": "https://spiral.dev",
    "support": {
        "issues": "https://github.com/spiral/framework/issues",
        "source": "https://github.com/spiral/streams"
    },
    "authors": [
        {
            "name": "Anton Titov (wolfy-j)",
            "email": "wolfy-j@spiralscout.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5|^9.5",
        "mockery/mockery": "^1.5",
        "spiral/files": "^2.12",
        "laminas/laminas-diactoros": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "Spiral\\Streams\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spiral\\Tests\\Streams\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.12.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
