{
    "name": "spiral/auth-http",
    "license": "MIT",
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/spiral"
        }
    ],
    "description": "Authorization component with set of authentication middlewares and providers",
    "homepage": "https://spiral.dev",
    "support": {
        "issues": "https://github.com/spiral/framework/issues",
        "source": "https://github.com/spiral/auth-http"
    },
    "authors": [
        {
            "name": "Anton Titov (wolfy-j)",
            "email": "wolfy-j@spiralscout.com"
        },
        {
            "name": "Pavel Butchnev (butschster)",
            "email": "pavel.buchnev@spiralscout.com"
        },
        {
            "name": "Aleksei Gagarin (roxblnfk)",
            "email": "alexey.gagarin@spiralscout.com"
        },
        {
            "name": "Maksim Smakouz (msmakouz)",
            "email": "maksim.smakouz@spiralscout.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "spiral/auth": "^3.14.6",
        "psr/http-message": "^1.0|^2.0",
        "psr/http-server-middleware": "^1.0",
        "psr/event-dispatcher": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1",
        "spiral/cookies": "^3.14.6",
        "spiral/http": "^3.14.6",
        "spiral/debug": "^3.14.6",
        "nyholm/psr7": "^1.5",
        "vimeo/psalm": "^5.9"
    },
    "autoload": {
        "psr-4": {
            "Spiral\\Auth\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spiral\\Tests\\Auth\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.15.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
